<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="popup.css">
  <title>Popup</title>
</head>
<body>
  <h3>This is a New Tab page for Developers</h3>
  <p class="docs">For documentation go to <a href="https://github.com/Cipher-Coder/devTabs">devTabs</a></p>
  <p class="docs">To remove go to about:addons and click 'Remove'</p>
</body>
</html>