<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/githubFeed.js"></script>
  <script
  src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
  <title>devTabs</title>
</head>
<body>
  <div class="container">
  <div class="fl w-10">
    <h3 class="f3 tc light-blue">Bookmarks</h3>
    <ul>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.gmail.com"><a href="https://www.gmail.com">Gmail</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://home.zoho.com/home"><a href="https://home.zoho.com/home">Zoho</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://121013821561.signin.aws.amazon.com/console"><a href="https://121013821561.signin.aws.amazon.com/console">AWS S3</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.analytics.google.com"><a href="https://www.analytics.google.com">Analytics</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://dev.to"><a href="https://dev.to">Dev.to</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.evernote.design"><a href="https://www.evernote.design">Evernote</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.producthunt.com"><a href="https://www.producthunt.com">Product Hunt</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.webdesignernews.com"><a href="https://www.webdesignernews.com">Web News</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://knoxville.craigslist.org"><a href="https://knoxville.craigslist.org">Craigslist</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.vuejs.org"><a href="https://www.vuejs.org">Vue.js</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.youtube.com"><a href="https://www.youtube.com">YouTube</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.codepen.io"><a href="https://www.codepen.io">Codepen</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://learn.freecodecamp.org"><a href="https://learn.freecodecamp.org">Code Camp</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://tachyons.io"><a href="https://tachyons.io">Tachyons CSS</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://tailwindcss.com"><a href="https://tailwindcss.com">Tailwind CSS</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://webmakerapp.com/app"><a href="https://webmakerapp.com/app/">Web Maker</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://codesandbox.io/s/vanilla"><a href="https://codesandbox.io/s/vanilla">Code Sandbox</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.npmjs.com"><a href="https://www.npmjs.com">NPM</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://github.com"><a href="https://github.com">Github</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://mattaz.com"><a href="https://mattaz.com">Mattaz</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://truckprorepair.com"><a href="https://truckprorepair.com">Truck Pro</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.tellicafe.com"><a href="https://www.tellicafe.com">Tellicafe</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.bearsdentellico.com"><a href="https://www.bearsdentellico.com">Bear's Den</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.monroe.k12.tn.us/tpes/"><a href="https://www.monroe.k12.tn.us/tpes/">TPES</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.namecheap.com"><a href="https://www.namecheap.com">NameCheap</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.foxnews.com"><a href="https://www.foxnews.com">Fox News</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://unsplash.com"><a href="https://unsplash.com">Unsplash</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.colorhexa.com"><a href="https://www.colorhexa.com">Color Hex</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://uptimerobot.com/dashboard"><a href="https://uptimerobot.com/dashboard">Uptime Robot</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://bitreading.com/deltafeed/"><a href="https://bitreading.com/deltafeed/">DeltaFeed</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://lorem.tools"><a href="https://lorem.tools">Lorem Ipsum</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://mxtoolbox.com"><a href="https://mxtoolbox.com">MX Lookup</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://fonts.google.com"><a href="https://fonts.google.com">Google Fonts</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.flippa.com"><a href="https://www.flippa.com">Flippa</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://sidebar.io"><a href="https://sidebar.io">Sidebar</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://dailydevlinks.com"><a href="https://dailydevlinks.com">Dev Links</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.w3schools.com"><a href="https://www.w3schools.com">W3 School</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://courses.wesbos.com/account"><a href="https://courses.wesbos.com/account">Wes Bos</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.leveluptutorials.com"><a href="https://www.leveluptutorials.com">Level Up</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.paygonline.com/websc/loginPage.html"><a href="https://www.paygonline.com/websc/loginPage.html">AT&T</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://twitter.com"><a href="https://twitter.com">Twitter</a></li>
      <li><img class="favicons" src="https://www.google.com/s2/favicons?domain=https://www.linkedin.com/feed"><a href="https://www.linkedin.com/feed">LinkedIn</a></li>
    </ul>
  </div>
  <div id="dev-to" class="fl w-20">
    <h3 class="f3 tc light-blue">Dev.to</h3>
    <iframe id="dev-to-frame" width="100%" height="800" frameborder="0" class="tc" src="https://www.rssdog.com/index.php?url=https%3A%2F%2Fdev.to%2Ffeed&mode=html&showonly=&maxitems=0&showdescs=1&desctrim=200&descmax=0&tabwidth=100%25&utf8=1&linktarget=_blank&textsize=smaller&bordercol=%23252730&headbgcol=%23252730&headtxtcol=%231ca0dd&titlebgcol=%23252730&titletxtcol=%23f1fa8c&itembgcol=%23252730&itemtxtcol=%23ffffff&ctl=0"></iframe>
  </div>
  <div class="fl w-50">
    <h3 class="f3 tc light-blue">GitHub Calendar</h3>
    <div class="calendar"></div>
    <div id="clock-place" class="clock-container pt6 tc">
    <div id="clock" class="blue tc f1 pa3"></div>
    <div class="weather-container pt3">
      <p class="light-blue f4">City: <span id="city" class="orange i"></span></p>
      <p class="light-blue f4">Temperature: <span id="temp" class="orange i"></span>Humidity: <span id="humidity" class="orange i"></span></p>
      <p class="light-blue f4">Wind Speed: <span id="wind" class="orange i"></span>Clouds: <span id="sky" class="orange i"></span></p>
    </div>
    </div>
  </div>
  <div class="fl w-20">
    <h3 class="f3 tc pb2 light-blue">Github Repo's</h3>
    <div id="github-feeds" class="tc f6 white"></div>
  </div>
  </div>
</body>
<script src="js/main.js"></script>
</html>