html {
  background-color: #252730;
  font-family: "Inconsolata", monospace;
}

/* Github Calendar */
.calendar {
  max-width: 700px;
  font-family: Helvetica, arial;
  border: 1px solid #39dd34;
  border-radius: 3px;
  min-height: 243px;
  text-align: center;
  margin: 0 auto;
}

.calendar-graph text.wday,
.calendar-graph text.month {
  font-size: 10px;
  fill: rgb(212, 81, 81);
}

.contrib-legend {
  text-align: right;
  padding: 0 14px 10px 0;
  float: right;
}

.contrib-legend .legend {
  display: inline-block;
  list-style: none;
  margin: 0 5px;
  position: relative;
  bottom: -1px;
  padding: 0;
}

.contrib-legend .legend li {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.text-small {
  font-size: 12px;
  color: #5bd75b;
}

.calendar-graph {
  padding: 5px 0 0;
  text-align: center;
}

.contrib-column {
  padding: 15px 0;
  text-align: center;
  border-left: 1px solid #39dd34;
  border-top: 1px solid #39dd34;
  font-size: 11px;
}

.contrib-column-first {
  border-left: 0;
}

.table-column {
  display: table-cell;
  width: 1%;
  padding-right: 10px;
  padding-left: 10px;
  vertical-align: top;
}

.contrib-number {
  font-weight: 300;
  line-height: 1.3em;
  font-size: 24px;
  display: block;
  color: #5bd75b;
}

.calendar img.spinner {
  width: 70px;
  margin-top: 50px;
  min-height: 70px;
}

.monospace {
  text-align: center;
  color: rgb(27, 221, 131);
  font-family: monospace;
}

.monospace a {
  color: #1d75ab;
  text-decoration: none;
}

.contrib-footer {
  font-size: 11px;
  padding: 0 10px 12px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  height: 26px;
}

.left.text-muted {
  float: left;
  margin-left: 9px;
  color: #1ca0dd;
}
.left.text-muted a {
  color: #3987ec;
  text-decoration: none;
}
.left.text-muted a:hover,
.monospace a:hover {
  text-decoration: underline;
}

h2.f4.text-normal.mb-3 {
  display: none;
}

.float-left.text-gray {
  float: left;
  color: #5bd75b;
}
#user-activity-overview {
  display: none;
}

span.text-muted {
  color: rgb(240, 61, 61);
}

.text-gray {
  color: #5bd75b;
}

.float-left.text-gray a {
  color: #3987ec;
}

#clock {
  max-width: 700px;
  display: inline-block;
  text-align: center;
}

img.favicons {
  padding-right: 6px;
}

li a:link {
  color: #6272a4;
}

li a:visited {
  color: #6272a4;
}

li a:hover {
  transition: all 0.2s ease-in;
  color: #f1fa8c;
}

ul {
  list-style: none;
}

.repo-name a {
  color: #f1fa8c;
}

.repo-name a:hover {
  transition: all 0.2s ease-in;
  color: greenyellow;
}

.repo-container {
  border-left: solid #6272a4 3px;
  padding-bottom: 30px;
}

.repo-container:hover {
  transition: all 0.2s ease-in;
  border-left: solid greenyellow 3px;
}

#dev-to {
  overflow: hidden;
}

iframe {
  width: 105%;
  overflow: auto;
}

iframe::-webkit-scrollbar {
  display: none;
}
