{
  "applications": {
    "gecko": {
      "id": "devtabs@mattaz.com"
    }
  },
  "manifest_version": 2,
  "name": "devtabs",
  "description": "new tab page geared towards developers",
  "version": "1.1",
  "icons": {
    "128": "assets/img/devTabs-128x128.png",
    "48": "assets/img/devTabs-48x48.png",
    "16": "assets/img/devTabs-16x16.png"
  },
  "browser_action": {
    "default_icon": "assets/img/devTabs-32x32.png",
    "default_title": "devTabs",
    "default_popup": "assets/popup/popup.html",
    "browser_style": true
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "chrome_settings_overrides": {
    "homepage": "assets/index.html"
  },
  "chrome_url_overrides": {
    "newtab": "assets/index.html"
  },
  "content_security_policy": "script-src 'self' https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js; object-src 'self'"
}
